Rob

         Fastball       Curveball       Changeup       Slider
0-0       89.7%          3.4%             3.4%          3.4%
Strikes   42.3%          100.0%           100.0%        100.0%

0-1       38.5%          7.7%             23.1%         30.8%
Strikes   80.0%          100.0%           66.7%         50.0%

0-2       33.3%          11.1%            44.4%         11.1%
Strikes   100.0%         100.0%           50.0%         100.0%

1-0       68.4%          5.3%             10.5%         15.8%
Strikes   61.5%          100.0%           0.0%          0.0%

1-1       58.3%          8.3%             8.3%          25.0%
Strikes   71.4%          100.0%           0.0%          0.0%

1-2       25.0%          25.0%            25.0%         25.0%
Strikes   100.0%         100.0%           100.0%        0.0%

2-0       63.6%          9.1%             9.1%          18.2%
Strikes   71.4%          100.0%           0.0%          0.0%

2-1       41.7%          33.3%            16.7%         8.3%
Strikes   80.0%          0.0%             50.0%         0.0%

2-2       33.3%          11.1%            22.2%         33.3%
strikes   0.0%           0.0%             100.0%        66.7%

3-1       37.5%          37.5%            12.5%         12.5%
Strikes   66.7%          66.7%            0.0%          0.0%

3-2       55.6%          11.1%            22.2%         11.1%
Strikes   80.0%          100.0%           100.0%        0.0%
